<!DOCTYPE html>
<html lang="zh-cmn-hans" class="font-auto">
<head>
    <meta charset="UTF-8">
    <title>N3RDP0RT4L HQ</title>
    <link href="icon.png" rel="icon" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Kico-Style/kico.css" rel="stylesheet" type="text/css"/>
    <link href="moeta.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <div class="moeta-name">
        <h1>N3RDP0RT4L HQ</h1>
        <p>N3RDP0RT4L Dragon Leader | AugustusXVIII</p>
    </div>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main>
    <h2>我是谁：</h2>
    <p>Despite growing up in a small rual town from a young age, I was interested in computers starting with my first game console the Nintendo Gameboy. I went though grade school, and stuggled with making friends. Unfortunately for me my best friend at the time in preschool moved at second grade. I discovered a program called Discord in 2017, and made a bunch of friends who like computers and tech as well. Even though I spent most of my years in isolation since growing really lonely, and endure the life of having high functioning Autism I strive for my best, and have pushed through the odds of brutal enforced negativity of the haters abroad my horizon. I have became a better person, and am happy to be here developing for the good of the scene.
</p>
    <h2>Join our scene：</h2>
    <p>Don't forget to checkout the N3RDP0RT4L HQ Discord.</p>
    <p><a href="#"> <img src="moeta.png"/>
</main>
<footer>
    <p>© <span id="year">20??</span> <a href="#">N3RDP0RT4L</a>! All Rights Reserved.</p>
    <p>Made By <a href="https://forum.xda-developers.com/m/mattfromspace727.12477177/" target="_blank">SATAN</a>! Hosted By <a href="http://satan.surge.sh" target="_blank">Satanic Wizardry</a>!</p>
</footer>
<script>
    let year = document.getElementById("year");
    year.innerHTML = new Date().getFullYear();
</script>
</body>
</html>
