<!DOCTYPE html>
<html lang="zh-cmn-hans" class="font-auto">
<head>
    <meta charset="UTF-8">
    <title>N3RDP0RT4L HQ</title>
    <link href="icon.png" rel="icon" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Kico-Style/kico.css" rel="stylesheet" type="text/css"/>
    <link href="moeta.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <div class="moeta-name">
        <h1>N3RDP0RT4L HQ</h1>
        <p>N3RDP0RT4L Dragon Leader | AugustusXVIII</p>
    </div>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main>
    <h2>Contact Me：</h2>
    <p><a href="https://discord.com/invite/PrYXHb2p7s?event=988462851381420152">I➢ Discord</a></p>
    <p>Please read the rules to comply with the rules. You adhere to the N3RDP0RT4L terms of service, and the current rules upon using the N3RDP0RT4L services.</p>
    <p><a href="http://www.kookapp.cn/widget?id=8437519186139734&theme=dark"> I➢ 开黑啦</a></p>
      <p>开黑啦 is a recently home-made Chinese alternative for the Discord platform for those who want a homegrown alternative to the popular recently blocked chatting platform. The TOS and Discord rules apply to 开黑啦 as well.</p>
 <p><a href="http://n3rdp0rt4l.duckdns.org:9999/widget?id=1013412414634405955&theme=dark"> I➢ Fosscord</a></p>
      <p>Fosscord is a slow progressing project in aims to replicate the Discord backend as a alternative to the Discord platform. The TOS and Discord rules apply to Fosscord as well.</p>
    <p><a href="https://forum.xda-developers.com/m/austcool.7897200/">I➢ XDA</a></p>
<p> Check out my XDA profile.</p>
    <p><a href="https://sourceforge.net/projects/macbuntuos-16-04/">I➢ Macbuntu</a></p>
<p> Macbuntu is a older project of mine that mimic's the Apple Mac OS operating system using a Ubuntu base powered by the unity desktop environment.
    <p><a href="https://gitlab.com/Austcool-Walker/BigSurUnicodeUpdate/-/raw/master/build_debug/BigSurUnicodeUpdate.pkg">I➢ BigSur unicode update package</a></p>
<p> This Mac OS package includes the Mac OS BigSur unicode system.</p>
    <h2>Extras：</h2>
    <p><a href="https://sourceforge.net/projects/sm-t380/files/ROM/02.15.2023_iSh1tOS_RC20_microG_Lite_%5BPPR1180610011T380DXU3CSL2%5D.pre.final.zip/download">I➢ Check out my awesome stock rom edit for the SM-T380.</p>
   <p><a href="#"> <img src="Finder.Red.png"/>
</main>
<footer>
    <p>© <span id="year">20??</span> <a href="#">N3RDP0RT4L</a>! All Rights Reserved.</p>
    <p>Made By <a href="https://forum.xda-developers.com/m/mattfromspace727.12477177/" target="_blank">SATAN</a>! Hosted By <a href="http://satan.surge.sh" target="_blank">Satanic Wizardry</a>!</p>
</footer>
<script>
    let year = document.getElementById("year");
    year.innerHTML = new Date().getFullYear();
</script>
</body>
</html>
