<!DOCTYPE html>
<html lang="zh-cmn-hans" class="font-auto">
<head>
    <meta charset="UTF-8">
    <title>N3RDP0RT4L HQ</title>
    <link href="icon.png" rel="icon" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <!-- Meta Garbage -->
    <meta property="og:type" content="website">
    <title>N3RDP0RT4L HQ</title>
    <meta property="og:title" content="N3RDP0RT4L HQ" />
    <meta name="description" content="AugustusXVIII's Website!">
    <meta property="og:description" content="I spend my free time tinkering with computer's" />
    <meta property="og:url" content="https://n3rdp0rt4l.gitlab.io/n3rdp0rt4l" />
    <!--<meta property="og:url" content="http://n3rdp0rt4l.duckdns.org:8080" />-->
    <link rel="icon" type="image/png" href="./Finder.Red.png" />
    <link href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Kico-Style/kico.css" rel="stylesheet" type="text/css"/>
    <link href="moeta.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<head style="font-family:System Font">
<header>
    <div class="moeta-name">
        <h1>N3RDP0RT4L HQ</h1>
        <p>N3RDP0RT4L Dragon Leader | AugustusXVIII</p>
    </div>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main>
    <h2>Homepage：</h2>
        <p><a href="https://discord.com/invite/PrYXHb2p7s?event=988462851381420152">I➢ Memorial to the last 3 years on Discord (TEAM PARA & The Weirdness Mix Austcool-Walker, The Freaking iDroid, ReDitto) *Check the contact page for more details.</a></p>
    <p>T.E.A.M P.A.R.A is back and better then ever seen before. We have achieved many application ports, and modifications to make the SM-T380, and the in-progress codename "enuma" better then ever before. We have completed the awesome stock rom edit of the SM-T380, and LineageOS is NOW AVAILABLE for the device. We hope to begin a stock rom edit down the line for the codename "enuma" device. We also hope you can all stick around for the exciting future of the inclusive N3RDP0RT4L scene.</p>
    <p><a href="Xiaomi_M2105K81C.html">I➢ Enuma Specs </a></p>
    <p><a href="samsung_SM-T380.html">I➢ SM-T380 Specs</p></a>
<p>Are you ready?!! No!! I said are you ready??!!! I am not just back from the dead. I'm healthy, happy, alive, and ready to go work hard at my personal projects!!! 🫡😎
</p>
    <h2>One other thing I forgot </h2>
    <p>I forgot to mention I love Apple's macOS!
</p>
    <p><a href="#"> <img src="banner.png"></p>
</main>
<footer>
    <p>© <span id="year">20??</span> <a href="#">N3RDP0RT4L</a>! All Rights Reserved.</p>
    <p>Made By <a href="https://forum.xda-developers.com/m/mattfromspace727.12477177/" target="_blank">SATAN</a>! Hosted By <a href="http://satan.surge.sh" target="_blank">Satanic Wizardry</a>!</p>
</footer>
<script>
    let year = document.getElementById("year");
    year.innerHTML = new Date().getFullYear();
</script>
</body>
</html>
