<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Device Info HW Report</title>
<style>
	
	body {
	  margin: 0;
	  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	  font-size: 1rem;
	  font-weight: 400;
	  line-height: 1.25;
	  color: #212529;
	  text-align: left;
	  background-color: #fff;
	}
	
	.tcommon{
		width:100%; 
		border-collapse:collapse; 
	}
	.tcommon td{ 
		padding:7px; border:#dee2e6 1px solid;
		
	}
	
	/*
	/ * provide some minimal visual accomodation for IE8 and below * /
	.tcommon tr{
		background: #dee2e6;
	}
	/ *  Define the background color for all the ODD background rows * /
	.tcommon tr:nth-child(odd){ 
		background: #f2f2f2;
	}
	/ *  Define the background color for all the EVEN background rows  * /
	.tcommon tr:nth-child(even){
		background: #ffffff;
	}
	*/
	
	.table-sm th,
	.table-sm td {
	  padding: 0.3rem;
	}
	
	.table-striped tbody tr:nth-of-type(odd) {
	  background-color: rgba(0, 0, 0, 0.05);
	}
	
	.table-responsive {
		display: block;
		width: 100%;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
	}
	
	.container {
	  width: 100%;
	  padding-right: 15px;
	  padding-left: 15px;
	  margin-right: auto;
	  margin-left: auto;
	}
	@media (min-width: 576px) {
	  .container {
		max-width: 540px;
	  }
	}
	@media (min-width: 768px) {
	  .container {
		max-width: 720px;
	  }
	}
	@media (min-width: 992px) {
	  .container {
		max-width: 960px;
	  }
	}
	@media (min-width: 1200px) {
	  .container {
		max-width: 1140px;
	  }
	}
	.container-fluid {
	  width: 100%;
	  padding-right: 15px;
	  padding-left: 15px;
	  margin-right: auto;
	  margin-left: auto;
	}
	
	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}
</style>

</head>
<body>
<div class="container">
	<div class="table-responsive">
<h4>GENERAL</h4>
<table class="tcommon table-sm table-striped">
	<tr><td>Manufacturer</td><td>Xiaomi</td></tr>
	<tr><td>Model</td><td>M2105K81C</td></tr>
	<tr><td>Brand</td><td>Xiaomi</td></tr>
	<tr><td>Resolution</td><td>2560x1600</td></tr>
	<tr><td>Platform</td><td>qcom</td></tr>
	<tr><td>Android</td><td>12</td></tr>
	<tr><td>API</td><td>31</td></tr>
	<tr><td>Kernel</td><td>4.19.157-perf-gb1a4d72c41cd #1 SMP PREEMPT Mon Oct 10 20:22:07 CST 2022</td></tr>
	<tr><td>Touchscreen</td><td>NVT-ts (spi0.0)</td></tr>
	<tr><td>Accelerometer</td><td>lsm6dso</td></tr>
	<tr><td>Als/ps</td><td>tcs3701</td></tr>
	<tr><td>Magnetometer</td><td>ak0991x</td></tr>
	<tr><td>Gyroscope</td><td>lsm6dso</td></tr>
	<tr><td>Camera</td><td>ov50c40</br>ov8856</br>hi556</td></tr>
	<tr><td>Charger</td><td>USE PMIC</td></tr>
	<tr><td>Fingerprint</td><td>fpc</td></tr>
	<tr><td>Wi-Fi</td><td>qca6390</td></tr>
	<tr><td>Sound</td><td>konamtpsndcard</td></tr>
	<tr><td>RAM</td><td>8 GB LPDDR5</td></tr>
	<tr><td>Flash</td><td>UFS</td></tr>

</table><h4>SOC</h4>
<table class="tcommon table-sm table-striped">
	<tr><td>SoC</td><td>Snapdragon 870</td></tr>
	<tr><td>CPU</td><td>sm8250</td></tr>
	<tr><td>Vendor</td><td>Qualcomm</td></tr>
	<tr><td>Cores</td><td>8</td></tr>
	<tr><td>big.LITTLE</td><td>3 clusters</td></tr>
	<tr><td>Clusters</td><td>1 x 3.19 GHz</br>3 x 2.42 GHz</br>4 x 1.80 GHz</td></tr>
	<tr><td>Family</td><td>Cortex-A77</br>Kryo-5(4)xx-a55</td></tr>
	<tr><td>Mode</td><td>64-bit</td></tr>
	<tr><td>Machine</td><td>aarch64</td></tr>
	<tr><td>ABI</td><td>arm64-v8a</td></tr>
	<tr><td>Instructions</td><td>fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp</td></tr>
	<tr><td>Process technology</td><td>7 nm</td></tr>
	<tr><td>Revision</td><td>r1p0</br>r13p14</td></tr>
	<tr><td>Clock speed</td><td>300 - 3187 MHz</td></tr>
	<tr><td>Governor</td><td>schedutil</td></tr>
	<tr><td>GPU</td><td>Adreno (TM) 650</td></tr>
	<tr><td>Vendor</td><td>Qualcomm</td></tr>
	<tr><td>OpenGL ES</td><td>3.2 V@0502.0 (GIT@db3d445dbc, Ia06b22fa1a, 1633355031) (Date:10/04/21)</td></tr>
	<tr><td>Vulkan</td><td>1.1</td></tr>
	<tr><td>Clock speed</td><td>670 MHz</td></tr>

</table><h4>SYSTEM</h4>
<table class="tcommon table-sm table-striped">
	<tr><td>Manufacturer</td><td>Xiaomi</td></tr>
	<tr><td>Model</td><td>M2105K81C</td></tr>
	<tr><td>Brand</td><td>Xiaomi</td></tr>
	<tr><td>Model name</td><td>Xiaomi Pad 5 Pro 5G</td></tr>
	<tr><td>Android</td><td>12</td></tr>
	<tr><td>API</td><td>31</td></tr>
	<tr><td>Codename</td><td>S</td></tr>
	<tr><td>Density</td><td>256 (hdpi)</td></tr>
	<tr><td>Refresh rate</td><td>120.0 Hz</td></tr>
	<tr><td>Device</td><td>enuma</td></tr>
	<tr><td>Product</td><td>enuma</td></tr>
	<tr><td>Board</td><td>enuma</td></tr>
	<tr><td>Build</td><td>SKQ1.220303.001</td></tr>
	<tr><td>Java VM</td><td>ART 2.1.0</td></tr>
	<tr><td>Security</td><td>01.10.2022</td></tr>
	<tr><td>Baseband</td><td>MPSS.HI.2.0.c7-00282-0923_1843_13da8c2c8e</td></tr>
	<tr><td>GPS</td><td>qcom; / 2018</td></tr>
	<tr><td>Bluetooth</td><td>5.x</td></tr>
	<tr><td>Build type</td><td>user</td></tr>
	<tr><td>Tags</td><td>release-keys</td></tr>
	<tr><td>Incremental</td><td>V13.1.4.0.SKZCNXM</td></tr>
	<tr><td>Fingerprint</td><td>Xiaomi/enuma/enuma:12/SKQ1.220303.001/V13.1.4.0.SKZCNXM:user/release-keys</td></tr>
	<tr><td>Build date</td><td>10.10.2022</td></tr>
	<tr><td>Google Play Services</td><td>23.04.13 (190400-505809224)</td></tr>
	<tr><td>Builder</td><td>builder@c3-xm-ota-bd189.bj</td></tr>
	<tr><td>Language</td><td>English (United States)</td></tr>
	<tr><td>Timezone</td><td>Eastern Standard Time (EST)</td></tr>
	<tr><td>Uptime</td><td>0 days 01:30</td></tr>

</table><h4>CAMERA</h4>
<table class="tcommon table-sm table-striped">
	<tr><td>Model</td><td>50.0 MP OmniVision ov50c40</br>8.0 MP OmniVision ov8856</br>5.0 MP Hynix hi556</td></tr>
	<tr><td>Supported</td><td>50.0 MP OmniVision ov50c40_wide_enuma_qtech</br>48.0 MP OmniVision ov48d40_wide_enuma_qtech</br>8.0 MP OmniVision ov8856_front_enuma_aac</br>5.0 MP Hynix hi556_depth_enuma_qtech</td></tr>
	<tr><td>SOFTWARE</td><td></td></tr>
	<tr><td>Camera</td><td>0 - BACK</td></tr>
	<tr><td>Resolution</td><td>12.6 MP (4096x3072)</td></tr>
	<tr><td>Max. resolution MAX</td><td>50.3 MP (8192x6144)</td></tr>
	<tr><td>Aperture</td><td>f/1.8</td></tr>
	<tr><td>Focal length</td><td>4.25 mm</td></tr>
	<tr><td>Focus modes</td><td>infinity, auto, macro, continuous-video, continuous-picture</td></tr>
	<tr><td>Sensor size</td><td>5.75x4.31</td></tr>
	<tr><td>Pixel size</td><td>~1.4 µm</td></tr>
	<tr><td>Angle of view</td><td>80.4&deg; (D)</br>68.2&deg; (H)</td></tr>
	<tr><td>Zoom</td><td>10.0x</td></tr>
	<tr><td>Image formats</td><td>RAW_SENSOR, JPEG, YUV_420_888, RAW10, HEIC</td></tr>
	<tr><td>ISO</td><td>50-853</td></tr>
	<tr><td>Color filter</td><td>GBRG</td></tr>
	<tr><td>Orientation</td><td>90</td></tr>
	<tr><td>Flash</td><td>yes</td></tr>
	<tr><td>Camera</td><td>1 - FRONT</td></tr>
	<tr><td>Resolution</td><td>8.0 MP (3264x2448)</td></tr>
	<tr><td>Aperture</td><td>f/2.05</td></tr>
	<tr><td>Focal length</td><td>2.785 mm</td></tr>
	<tr><td>Focus modes</td><td>infinity, fixed</td></tr>
	<tr><td>Sensor size</td><td>3.66x2.74</td></tr>
	<tr><td>Pixel size</td><td>~1.12 µm</td></tr>
	<tr><td>Angle of view</td><td>78.7&deg; (D)</br>66.6&deg; (H)</td></tr>
	<tr><td>Zoom</td><td>10.0x</td></tr>
	<tr><td>Image formats</td><td>RAW_SENSOR, JPEG, YUV_420_888, RAW10, HEIC</td></tr>
	<tr><td>ISO</td><td>50-853</td></tr>
	<tr><td>Color filter</td><td>BGGR</td></tr>
	<tr><td>Orientation</td><td>270</td></tr>
	<tr><td>Flash</td><td>no</td></tr>
	<tr><td>Camera2 API</td><td>full(3)</td></tr>

</table><h4>BATTERY</h4>
<table class="tcommon table-sm table-striped">
	<tr><td>Level</td><td>93 %</td></tr>
	<tr><td>Health</td><td>Good</td></tr>
	<tr><td>Status</td><td>Discharging</td></tr>
	<tr><td>Power source</td><td>Battery</td></tr>
	<tr><td>Technology</td><td>Li-poly</td></tr>
	<tr><td>Temperature</td><td>29.0 &deg;C</td></tr>
	<tr><td>Voltage</td><td>4338 mV</td></tr>
	<tr><td>Discharge speed</td><td>403.0 mA</td></tr>
	<tr><td>Power profile</td><td>8600 mAh</td></tr>

</table><h4>THERMAL</h4>
<table class="tcommon table-sm table-striped">
	<tr><td>aoss0-usr</td><td>29.7 &deg;C</td></tr>
	<tr><td>cpu-0-0-usr</td><td>31.6 &deg;C</td></tr>
	<tr><td>cpu-0-1-usr</td><td>30.5 &deg;C</td></tr>
	<tr><td>cpu-0-2-usr</td><td>30.1 &deg;C</td></tr>
	<tr><td>cpu-0-3-usr</td><td>31.3 &deg;C</td></tr>
	<tr><td>cpuss-0-usr</td><td>32.0 &deg;C</td></tr>
	<tr><td>cpuss-1-usr</td><td>33.6 &deg;C</td></tr>
	<tr><td>cpu-1-0-usr</td><td>34.8 &deg;C</td></tr>
	<tr><td>cpu-1-1-usr</td><td>37.9 &deg;C</td></tr>
	<tr><td>cpu-1-2-usr</td><td>32.0 &deg;C</td></tr>
	<tr><td>cpu-1-3-usr</td><td>30.9 &deg;C</td></tr>
	<tr><td>cpu-1-4-usr</td><td>34.8 &deg;C</td></tr>
	<tr><td>cpu-1-5-usr</td><td>37.5 &deg;C</td></tr>
	<tr><td>cpu-1-6-usr</td><td>31.6 &deg;C</td></tr>
	<tr><td>cpu-1-7-usr</td><td>31.6 &deg;C</td></tr>
	<tr><td>gpuss-0-usr</td><td>28.9 &deg;C</td></tr>
	<tr><td>aoss-1-usr</td><td>29.6 &deg;C</td></tr>
	<tr><td>cwlan-usr</td><td>29.2 &deg;C</td></tr>
	<tr><td>video-usr</td><td>30.3 &deg;C</td></tr>
	<tr><td>ddr-usr</td><td>29.6 &deg;C</td></tr>
	<tr><td>q6-hvx-usr</td><td>29.2 &deg;C</td></tr>
	<tr><td>camera-usr</td><td>29.2 &deg;C</td></tr>
	<tr><td>cmpss-usr</td><td>29.6 &deg;C</td></tr>
	<tr><td>npu-usr</td><td>28.8 &deg;C</td></tr>
	<tr><td>gpuss-1-usr</td><td>29.6 &deg;C</td></tr>
	<tr><td>gpuss-max-step</td><td>29.2 &deg;C</td></tr>
	<tr><td>apc-0-max-step</td><td>32.4 &deg;C</td></tr>
	<tr><td>apc-1-max-step</td><td>38.3 &deg;C</td></tr>
	<tr><td>pop-mem-step</td><td>29.6 &deg;C</td></tr>
	<tr><td>cpu-0-0-step</td><td>32.0 &deg;C</td></tr>
	<tr><td>cpu-0-1-step</td><td>30.9 &deg;C</td></tr>
	<tr><td>cpu-0-2-step</td><td>30.5 &deg;C</td></tr>
	<tr><td>cpu-0-3-step</td><td>32.0 &deg;C</td></tr>
	<tr><td>cpu-1-0-step</td><td>33.6 &deg;C</td></tr>
	<tr><td>cpu-1-1-step</td><td>38.3 &deg;C</td></tr>
	<tr><td>cpu-1-2-step</td><td>32.0 &deg;C</td></tr>
	<tr><td>cpu-1-3-step</td><td>31.3 &deg;C</td></tr>
	<tr><td>cpu-1-4-step</td><td>34.0 &deg;C</td></tr>
	<tr><td>cpu-1-5-step</td><td>37.9 &deg;C</td></tr>
	<tr><td>cpu-1-6-step</td><td>32.4 &deg;C</td></tr>
	<tr><td>cpu-1-7-step</td><td>31.3 &deg;C</td></tr>
	<tr><td>cwlan-step</td><td>29.6 &deg;C</td></tr>
	<tr><td>video-step</td><td>30.0 &deg;C</td></tr>
	<tr><td>ddr-step</td><td>29.6 &deg;C</td></tr>
	<tr><td>q6-hvx-step</td><td>29.2 &deg;C</td></tr>
	<tr><td>camera-step</td><td>29.2 &deg;C</td></tr>
	<tr><td>cmpss-step</td><td>30.0 &deg;C</td></tr>
	<tr><td>npu-step</td><td>28.8 &deg;C</td></tr>
	<tr><td>modem1_xo</td><td>29.0 &deg;C</td></tr>
	<tr><td>modem-0-usr</td><td>27.0 &deg;C</td></tr>
	<tr><td>modem-1-usr</td><td>27.0 &deg;C</td></tr>
	<tr><td>pm8150_tz</td><td>32.6 &deg;C</td></tr>
	<tr><td>pm8150b_tz</td><td>28.2 &deg;C</td></tr>
	<tr><td>pm8150l_tz</td><td>32.6 &deg;C</td></tr>
	<tr><td>charger_therm0</td><td>28.6 &deg;C</td></tr>
	<tr><td>conn_therm</td><td>27.0 &deg;C</td></tr>
	<tr><td>cpu_therm</td><td>30.6 &deg;C</td></tr>
	<tr><td>quiet_therm</td><td>29.1 &deg;C</td></tr>
	<tr><td>pa_therm1</td><td>28.3 &deg;C</td></tr>
	<tr><td>pa_therm0</td><td>28.7 &deg;C</td></tr>
	<tr><td>backlight_therm</td><td>28.1 &deg;C</td></tr>
	<tr><td>flash_therm</td><td>28.0 &deg;C</td></tr>
	<tr><td>bms_slave</td><td>28.8 &deg;C</td></tr>
	<tr><td>bms_master</td><td>29.4 &deg;C</td></tr>
	<tr><td>bms</td><td>29.5 &deg;C</td></tr>
	<tr><td>battery</td><td>29.5 &deg;C</td></tr>

</table><h4>NET</h4>
<table class="tcommon table-sm table-striped">
	<tr><td>IPv4</td><td>10.0.1.186</td></tr>
	<tr><td>IPv6</td><td>fe80::14db:20ff:fed2:9043</td></tr>
	<tr><td>Link speed</td><td>866 Mbps</td></tr>
	<tr><td>Standard</td><td>802.11ac</td></tr>
	<tr><td>Frequency</td><td>5745 MHz</td></tr>
	<tr><td>Channel</td><td>149</td></tr>
	<tr><td>Signal</td><td>-49 dBm</td></tr>
	<tr><td>Level</td><td>99 %</td></tr>

</table><h4>INPUT</h4>
<table class="tcommon table-sm table-striped">
	<tr><td><b>uinput-fpc</b></br>id: 0 vendor: 1638 product: 2184 </br>8136f1e77728f603ac0ec0e545d338eba3cbcbc0 </td></tr>
	<tr><td><b>gpio-keys</b></br>id: 2 vendor: 1 product: 1 </br>485d69228e24f5e46da1598745890b214130dbc4 </td></tr>
	<tr><td><b>NVTCapacitivePen</b></br>id: 3 vendor: 0 product: 0 </br>ce714a00ec716489a39e1e79bcbb287e4b537c30 </td></tr>
	<tr><td><b>qpnp_pon</b></br>id: 4 vendor: 0 product: 0 </br>fb60d4f4370f5dbe8267b63d38dea852987571ab </td></tr>
	<tr><td><b>xiaomi-touch</b></br>id: 5 vendor: 0 product: 0 </br>17fd30db674b0fe9a07a74f35aa41d7be73c1e21 </td></tr>
	<tr><td><b>NVTCapacitiveTouchScreen</b></br>id: 6 vendor: 0 product: 0 touch: 1600x2560 </br>4d66f665abaf83d5d35852472ba90bd54ccd79ae </td></tr>
	<tr><td><b>uinput-goodix</b></br>id: 7 vendor: 0 product: 0 </br>8862082f14a8ccadb800e6ec8548cd896f6332c2 </td></tr>
	<tr><td><b>kona-mtp-snd-card Headset Jack</b></br>id: 8 vendor: 0 product: 0 </br>7190a2b9248fb4a34bd299c4148056d31c90b059 </td></tr>
	<tr><td><b>kona-mtp-snd-card Button Jack</b></br>id: 9 vendor: 0 product: 0 </br>a2d7eb6033852498ee22404f5cf0a92cd2b9eb46 </td></tr>
	<tr><td><b>kona-mtp-snd-card USB_3_5 Jack</b></br>id: 10 vendor: 0 product: 0 </br>895b099afbb5b12ea7aed04a1c9a57afb0e50dac </td></tr>

</table><h4>CODECS</h4>
<table class="tcommon table-sm table-striped">
	<tr><td>OMX.dolby.ac3.decoder</td><td>audio/ac3</td></tr>
	<tr><td>OMX.dolby.ac4.decoder</td><td>audio/ac4</td></tr>
	<tr><td>OMX.dolby.eac3.decoder</td><td>audio/eac3</td></tr>
	<tr><td>OMX.dolby.eac3-joc.decoder</td><td>audio/eac3-joc</td></tr>
	<tr><td>OMX.qti.video.decoder.h263sw</td><td>video/3gpp</td></tr>
	<tr><td>OMX.qcom.video.decoder.mpeg2</td><td>video/mpeg2</td></tr>
	<tr><td>OMX.qti.video.decoder.mpeg4sw</td><td>video/mp4v-es</td></tr>
	<tr><td>OMX.qcom.video.decoder.vp8</td><td>video/x-vnd.on2.vp8</td></tr>
	<tr><td>OMX.qcom.video.decoder.vp9</td><td>video/x-vnd.on2.vp9</td></tr>
	<tr><td>c2.android.aac.decoder</td><td>audio/mp4a-latm</td></tr>
	<tr><td>OMX.google.aac.decoder</td><td>audio/mp4a-latm</td></tr>
	<tr><td>c2.android.amrnb.decoder</td><td>audio/3gpp</td></tr>
	<tr><td>OMX.google.amrnb.decoder</td><td>audio/3gpp</td></tr>
	<tr><td>c2.android.amrwb.decoder</td><td>audio/amr-wb</td></tr>
	<tr><td>OMX.google.amrwb.decoder</td><td>audio/amr-wb</td></tr>
	<tr><td>c2.android.flac.decoder</td><td>audio/flac</td></tr>
	<tr><td>OMX.google.flac.decoder</td><td>audio/flac</td></tr>
	<tr><td>c2.android.g711.alaw.decoder</td><td>audio/g711-alaw</td></tr>
	<tr><td>OMX.google.g711.alaw.decoder</td><td>audio/g711-alaw</td></tr>
	<tr><td>c2.android.g711.mlaw.decoder</td><td>audio/g711-mlaw</td></tr>
	<tr><td>OMX.google.g711.mlaw.decoder</td><td>audio/g711-mlaw</td></tr>
	<tr><td>c2.android.mp3.decoder</td><td>audio/mpeg</td></tr>
	<tr><td>OMX.google.mp3.decoder</td><td>audio/mpeg</td></tr>
	<tr><td>c2.android.opus.decoder</td><td>audio/opus</td></tr>
	<tr><td>OMX.google.opus.decoder</td><td>audio/opus</td></tr>
	<tr><td>c2.android.raw.decoder</td><td>audio/raw</td></tr>
	<tr><td>OMX.google.raw.decoder</td><td>audio/raw</td></tr>
	<tr><td>c2.android.vorbis.decoder</td><td>audio/vorbis</td></tr>
	<tr><td>OMX.google.vorbis.decoder</td><td>audio/vorbis</td></tr>
	<tr><td>OMX.google.gsm.decoder</td><td>audio/gsm</td></tr>
	<tr><td>OMX.qcom.video.decoder.hevc</td><td>video/dolby-vision, video/hevc</td></tr>
	<tr><td>OMX.qcom.video.decoder.hevc</td><td>video/dolby-vision, video/hevc</td></tr>
	<tr><td>OMX.qcom.video.decoder.avc</td><td>video/avc, video/dolby-vision</td></tr>
	<tr><td>OMX.qcom.video.decoder.avc</td><td>video/avc, video/dolby-vision</td></tr>
	<tr><td>c2.android.av1.decoder</td><td>video/av01</td></tr>
	<tr><td>c2.android.avc.decoder</td><td>video/avc</td></tr>
	<tr><td>OMX.google.h264.decoder</td><td>video/avc</td></tr>
	<tr><td>c2.android.h263.decoder</td><td>video/3gpp</td></tr>
	<tr><td>OMX.google.h263.decoder</td><td>video/3gpp</td></tr>
	<tr><td>c2.android.hevc.decoder</td><td>video/hevc</td></tr>
	<tr><td>OMX.google.hevc.decoder</td><td>video/hevc</td></tr>
	<tr><td>c2.android.mpeg4.decoder</td><td>video/mp4v-es</td></tr>
	<tr><td>OMX.google.mpeg4.decoder</td><td>video/mp4v-es</td></tr>
	<tr><td>c2.android.vp8.decoder</td><td>video/x-vnd.on2.vp8</td></tr>
	<tr><td>OMX.google.vp8.decoder</td><td>video/x-vnd.on2.vp8</td></tr>
	<tr><td>c2.android.vp9.decoder</td><td>video/x-vnd.on2.vp9</td></tr>
	<tr><td>OMX.google.vp9.decoder</td><td>video/x-vnd.on2.vp9</td></tr>
	<tr><td>c2.qti.avc.decoder</td><td>video/avc</td></tr>
	<tr><td>OMX.qcom.video.encoder.heic</td><td>image/vnd.android.heic</td></tr>
	<tr><td>OMX.qcom.video.encoder.avc</td><td>video/avc</td></tr>
	<tr><td>OMX.qcom.video.encoder.h263sw</td><td>video/3gpp</td></tr>
	<tr><td>OMX.qcom.video.encoder.hevc</td><td>video/hevc</td></tr>
	<tr><td>OMX.qcom.video.encoder.hevc.cq</td><td>video/hevc</td></tr>
	<tr><td>OMX.qcom.video.encoder.vp8</td><td>video/x-vnd.on2.vp8</td></tr>
	<tr><td>c2.android.aac.encoder</td><td>audio/mp4a-latm</td></tr>
	<tr><td>OMX.google.aac.encoder</td><td>audio/mp4a-latm</td></tr>
	<tr><td>c2.android.amrnb.encoder</td><td>audio/3gpp</td></tr>
	<tr><td>OMX.google.amrnb.encoder</td><td>audio/3gpp</td></tr>
	<tr><td>c2.android.amrwb.encoder</td><td>audio/amr-wb</td></tr>
	<tr><td>OMX.google.amrwb.encoder</td><td>audio/amr-wb</td></tr>
	<tr><td>c2.android.flac.encoder</td><td>audio/flac</td></tr>
	<tr><td>OMX.google.flac.encoder</td><td>audio/flac</td></tr>
	<tr><td>c2.android.opus.encoder</td><td>audio/opus</td></tr>
	<tr><td>c2.android.avc.encoder</td><td>video/avc</td></tr>
	<tr><td>OMX.google.h264.encoder</td><td>video/avc</td></tr>
	<tr><td>c2.android.h263.encoder</td><td>video/3gpp</td></tr>
	<tr><td>OMX.google.h263.encoder</td><td>video/3gpp</td></tr>
	<tr><td>c2.android.hevc.encoder</td><td>video/hevc</td></tr>
	<tr><td>c2.android.mpeg4.encoder</td><td>video/mp4v-es</td></tr>
	<tr><td>OMX.google.mpeg4.encoder</td><td>video/mp4v-es</td></tr>
	<tr><td>c2.android.vp8.encoder</td><td>video/x-vnd.on2.vp8</td></tr>
	<tr><td>OMX.google.vp8.encoder</td><td>video/x-vnd.on2.vp8</td></tr>
	<tr><td>c2.android.vp9.encoder</td><td>video/x-vnd.on2.vp9</td></tr>
	<tr><td>OMX.google.vp9.encoder</td><td>video/x-vnd.on2.vp9</td></tr>
	<tr><td>c2.qti.avc.encoder</td><td>video/avc</td></tr>

</table><h4>DEVICE FEATURES</h4>
<table class="tcommon table-sm table-striped">
	<tr><td>android.hardware.audio.low_latency</td></tr>
	<tr><td>android.hardware.audio.output</td></tr>
	<tr><td>android.hardware.audio.pro</td></tr>
	<tr><td>android.hardware.bluetooth</td></tr>
	<tr><td>android.hardware.bluetooth_le</td></tr>
	<tr><td>android.hardware.camera</td></tr>
	<tr><td>android.hardware.camera.any</td></tr>
	<tr><td>android.hardware.camera.autofocus</td></tr>
	<tr><td>android.hardware.camera.capability.manual_post_processing</td></tr>
	<tr><td>android.hardware.camera.capability.manual_sensor</td></tr>
	<tr><td>android.hardware.camera.capability.raw</td></tr>
	<tr><td>android.hardware.camera.flash</td></tr>
	<tr><td>android.hardware.camera.front</td></tr>
	<tr><td>android.hardware.camera.level.full</td></tr>
	<tr><td>android.hardware.ethernet</td></tr>
	<tr><td>android.hardware.faketouch</td></tr>
	<tr><td>android.hardware.fingerprint</td></tr>
	<tr><td>android.hardware.location</td></tr>
	<tr><td>android.hardware.location.gps</td></tr>
	<tr><td>android.hardware.location.network</td></tr>
	<tr><td>android.hardware.microphone</td></tr>
	<tr><td>android.hardware.opengles.aep</td></tr>
	<tr><td>android.hardware.ram.normal</td></tr>
	<tr><td>android.hardware.screen.landscape</td></tr>
	<tr><td>android.hardware.screen.portrait</td></tr>
	<tr><td>android.hardware.security.model.compatible</td></tr>
	<tr><td>android.hardware.sensor.accelerometer</td></tr>
	<tr><td>android.hardware.sensor.compass</td></tr>
	<tr><td>android.hardware.sensor.gyroscope</td></tr>
	<tr><td>android.hardware.sensor.light</td></tr>
	<tr><td>android.hardware.sensor.stepcounter</td></tr>
	<tr><td>android.hardware.sensor.stepdetector</td></tr>
	<tr><td>android.hardware.telephony.ims</td></tr>
	<tr><td>android.hardware.touchscreen</td></tr>
	<tr><td>android.hardware.touchscreen.multitouch</td></tr>
	<tr><td>android.hardware.touchscreen.multitouch.distinct</td></tr>
	<tr><td>android.hardware.touchscreen.multitouch.jazzhand</td></tr>
	<tr><td>android.hardware.usb.accessory</td></tr>
	<tr><td>android.hardware.usb.host</td></tr>
	<tr><td>android.hardware.vulkan.compute</td></tr>
	<tr><td>android.hardware.vulkan.level</td></tr>
	<tr><td>android.hardware.vulkan.version</td></tr>
	<tr><td>android.hardware.wifi</td></tr>
	<tr><td>android.hardware.wifi.aware</td></tr>
	<tr><td>android.hardware.wifi.direct</td></tr>
	<tr><td>android.hardware.wifi.passpoint</td></tr>
	<tr><td>android.hardware.wifi.rtt</td></tr>
	<tr><td>android.software.activities_on_secondary_displays</td></tr>
	<tr><td>android.software.app_enumeration</td></tr>
	<tr><td>android.software.app_widgets</td></tr>
	<tr><td>android.software.autofill</td></tr>
	<tr><td>android.software.backup</td></tr>
	<tr><td>android.software.cant_save_state</td></tr>
	<tr><td>android.software.companion_device_setup</td></tr>
	<tr><td>android.software.controls</td></tr>
	<tr><td>android.software.cts</td></tr>
	<tr><td>android.software.device_admin</td></tr>
	<tr><td>android.software.file_based_encryption</td></tr>
	<tr><td>android.software.home_screen</td></tr>
	<tr><td>android.software.incremental_delivery</td></tr>
	<tr><td>android.software.input_methods</td></tr>
	<tr><td>android.software.ipsec_tunnels</td></tr>
	<tr><td>android.software.live_wallpaper</td></tr>
	<tr><td>android.software.managed_users</td></tr>
	<tr><td>android.software.midi</td></tr>
	<tr><td>android.software.picture_in_picture</td></tr>
	<tr><td>android.software.print</td></tr>
	<tr><td>android.software.secure_lock_screen</td></tr>
	<tr><td>android.software.securely_removes_users</td></tr>
	<tr><td>android.software.sip</td></tr>
	<tr><td>android.software.sip.voip</td></tr>
	<tr><td>android.software.verified_boot</td></tr>
	<tr><td>android.software.voice_recognizers</td></tr>
	<tr><td>android.software.vulkan.deqp.level</td></tr>
	<tr><td>android.software.webview</td></tr>
	<tr><td>cn.google.services</td></tr>
	<tr><td>com.google.android.feature.services_updater</td></tr>

</table><h4>DEVICES</h4>
<h4>SPI:</h4>
<table class="tcommon table-sm table-striped">
	<tr><td>NVT-ts (spi0.0)</td></tr>

</table>
<p>Created by Device Info HW+ ver 5.7.1</p>
	</div>
</div>
</body>
</html>